version 3
run General-0-20241225-00:31:43-16904
attr configname General
attr datetime 20241225-00:31:43
attr datetimef 20241225-003143
attr experiment General
attr inifile network.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 16904
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.coordinator.ports$o[0].channel typename "\"ned.IdealChannel\""
par Network.node0.coordinator$o.channel typename "\"ned.IdealChannel\""
par Network.coordinator.ports$o[1].channel typename "\"ned.IdealChannel\""
par Network.node1.coordinator$o.channel typename "\"ned.IdealChannel\""
par Network.node0.node$o.channel typename "\"ned.IdealChannel\""
par Network.node1.node$o.channel typename "\"ned.IdealChannel\""
par Network.node0 typename "\"projectgdeed.Node\""
par Network.node0 WS 5
par Network.node0 TO 10
par Network.node0 PT 0.5
par Network.node0 TD 1
par Network.node0 ED 4
par Network.node0 DD 0.1
par Network.node0 LP 0.1
par Network.node1 typename "\"projectgdeed.Node\""
par Network.node1 WS 5
par Network.node1 TO 10
par Network.node1 PT 0.5
par Network.node1 TD 1
par Network.node1 ED 4
par Network.node1 DD 0.1
par Network.node1 LP 0.1
par Network.coordinator typename "\"projectgdeed.Coordinator\""
par Network typename "\"projectgdeed.simulations.Network\""

